name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: python:3.6-slim
    env:
      HOST: localhost
      PORT: 5858
      USER: projetodev
      PASSWORD: programacao75_full
      DBNAME: projetodev

    steps:
    - name: Build the Docker image
      uses: docker/setup-buildx-action@v2.4.1
